<!doctype html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Primary Meta Tags -->
    <title>
        Pets Sitting
    </title>

    <style type="text/css">.tk-lato{font-family:"lato",sans-serif;}.tk-merriweather{font-family:"merriweather",serif;}























    </style>
    <style type="text/css">
        @font-face{font-family:lato;src:url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}






















    </style>
    <!-- Fontawesome -->
    <link type="text/css" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="/static/assets/css/pixel.css" rel="stylesheet">


</head>
<body class="p-3 bg-primary-app pb-0">
<div id="wrapper">
    <header>
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="/static/yeti_smile.PNG" width="80" height="64" alt="bigfoot">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="/join/" class="nav-link px-2 text-secondary">Join</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">Pricing</a></li>
                    <li><a href="/about/" class="nav-link px-2 text-secondary">About Us</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                           aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>

    <section class="section-weare section-padding">

        <h1 style="text-align: center">We are Petsitters</h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p style="font-style: italic">Are you leaving somewhere and you have no one to leave your beloved
                        pet with, or do you just have no time to go for a walk with your beloved dog?</p>
                    <div class="section-text">
                        <p>We guarantee that your pet will be treated like a member of their own family. For peace of
                            mind on the road, simply find the right sitter to take care of your pet for as long as it
                            takes - be it just for a weekend or for a few weeks. Petsitter services are suitable for
                            dogs and cats of all ages, including puppies and kittens, and are the perfect solution for
                            pet owners looking for a safe, comfortable alternative to hotels.</p>
                        <p>And if you just want to relax or there are other reasons why you cannot walk with your dog,
                            then our walking specialists will be happy to help you and take a walk with your pet.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="section-weare-image">
                        <img src="/static/IMG_5870.PNG" alt="О сервисе Petsitters" style="max-width: 140%;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-weare section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="section-weare-image image--center">
                        <img src="/static/IMG_5864.PNG" alt="О сервисе Petsitters" style="max-width: 140%;">
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-service-column">
                        <div class="section-maintitle maintitle--about">
                            <h2 class="section__title">A pet care service you can trust</h2>
                        </div>
                        <div class="section-text">
                            <p>All sitters and dog walkers are screened for competence and a safety test. All profiles
                                collected on the site are pre-checked to ensure the required competencies of the account
                                owner.</p>
                            <p>Nobody knows your pet better than you. Use our advanced search to
                                find the most suitable sitter or walker who will provide proper care
                                your favorite for all its unique needs.</p>
                            <p>Pet owners and sitters can arrange a personal meeting after booking to
                                discuss all the details and make sure everything meets your expectations.</p>
                            <p class="text--accent">Мы всегда рядом, когда вы нуждаетесь в нас - 24/7.</p>
                            <p>If you need help with a booking, veterinarian advice or assistance in a difficult
                                situation,
                                our trust and safety team is always ready to help you and your pets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
$(document).ready( function() {
	$("#herocopy .herolinks").clone().insertAfter("#hero").attr("id","herolinks2");
});


































    </script>


</div>

<div id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

        <a href="/"
           class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/join" class="nav-link px-2 text-muted">Join</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link px-2 text-muted">About Us</a></li>
        </ul>
    </footer>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>
</html>