<!doctype html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Primary Meta Tags -->
    <title>
        Pets Sitting
    </title>

    <style type="text/css">.tk-lato{font-family:"lato",sans-serif;}.tk-merriweather{font-family:"merriweather",serif;}








































    </style>
    <style type="text/css">
        @font-face{font-family:lato;src:url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/7aa297/000000000000000000015235/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4575ac/00000000000000000001522d/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/29efc1/000000000000000000015231/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/958d2c/00000000000000000001522c/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5ad834/000000000000000000014a3e/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/a05ac7/000000000000000000014a3d/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:merriweather;src:url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/b84de6/000000000000000000014a3c/23/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}







































    </style>
    <!-- Fontawesome -->
    <link type="text/css" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="/static/assets/css/pixel.css" rel="stylesheet">


</head>
<body class="p-3 bg-primary-app pb-0">
<div id="wrapper">
    <header>
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="/static/yeti_smile.PNG" width="80" height="64" alt="bigfoot">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="/join/" class="nav-link px-2 text-secondary">Join</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">Pricing</a></li>
                    <li><a href="/about/" class="nav-link px-2 text-secondary">About Us</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                           aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
</div>
<div>
    <!--    <div class="col-lg-4 col-sm-6">-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="validationServer01">Name</label>-->
    <!--            <input type="text" class="form-control" id="validationServer01" required="">-->
    <!--            <div class="valid-feedback">-->
    <!--                Looks good!-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="validationServerUsername">Surname</label>-->
    <!--            <input type="text" class="form-control" id="validationServerUsername" required="">-->
    <!--            <div class="invalid-feedback">-->
    <!--                Please choose a username.-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="exampleInputEmail6">Email address</label>-->
    <!--            <input type="email" class="form-control" id="exampleInputEmail6">-->
    <!--            <small id="emailHelp" class="form-text text-gray">We'll never share your email with anyone-->
    <!--                else.</small>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="exampleFormControlTextarea1">Write something about yourself</label>-->
    <!--            <textarea class="form-control" placeholder="Enter your message..." id="exampleFormControlTextarea1"-->
    <!--                      rows="4"></textarea>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label class="my-1 me-2" for="inlineFormCustomSelectPref">Chose your pets</label>-->
    <!--            <select class="form-select" id="inlineFormCustomSelectPref" aria-label="Default select example">-->
    <!--                <option selected="">Pets</option>-->
    <!--                <option value="1">One</option>-->
    <!--                <option value="2">Two</option>-->
    <!--                <option value="3">Three</option>-->
    <!--            </select>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="validationServerUsername">Pet name</label>-->
    <!--            <input type="text" class="form-control is-invalid" id="validationServerPetname" required="">-->
    <!--            <div class="invalid-feedback">-->
    <!--                Please write a pet name.-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="formFile" class="form-label">Chose a photo</label>-->
    <!--            <input class="form-control" type="file" id="formFile">-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->

    <!--    </div>-->
    <!--    <div class="col-lg-4 col-sm-6">-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="validationServer01">Name</label>-->
    <!--            <input type="text" class="form-control" id="1validationServer01" required="">-->
    <!--            <div class="valid-feedback">-->
    <!--                Looks good!-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="validationServerUsername">Surname</label>-->
    <!--            <input type="text" class="form-control" id="1validationServerUsername" required="">-->
    <!--            <div class="invalid-feedback">-->
    <!--                Please choose a username.-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="exampleInputEmail6">Email address</label>-->
    <!--            <input type="email" class="form-control" id="1exampleInputEmail6">-->
    <!--            <small id="1emailHelp" class="form-text text-gray">We'll never share your email with anyone-->
    <!--                else.</small>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="exampleFormControlTextarea1">Write something about yourself</label>-->
    <!--            <textarea class="form-control" placeholder="Enter your message..." id="1exampleFormControlTextarea1"-->
    <!--                      rows="4"></textarea>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label class="my-1 me-2" for="inlineFormCustomSelectPref">Chose your pets</label>-->
    <!--            <select class="form-select" id="1inlineFormCustomSelectPref" aria-label="Default select example">-->
    <!--                <option selected="">Pets</option>-->
    <!--                <option value="1">One</option>-->
    <!--                <option value="2">Two</option>-->
    <!--                <option value="3">Three</option>-->
    <!--            </select>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-4">-->
    <!--            <label for="validationServerUsername">Pet name</label>-->
    <!--            <input type="text" class="form-control is-invalid" id="1validationServerPetname" required="">-->
    <!--            <div class="invalid-feedback">-->
    <!--                Please write a pet name.-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->
    <!--        &lt;!&ndash; Form &ndash;&gt;-->
    <!--        <div class="mb-3">-->
    <!--            <label for="formFile" class="form-label">Chose a photo</label>-->
    <!--            <input class="form-control" type="file" id="1formFile">-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End of Form &ndash;&gt;-->

    <!--    </div>-->
</div>
<div class="section section-md">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-4 col-sm-6">
                <!-- Form -->
                <div class="mb-3">
                    <label for="validationServer01">Name</label>
                    <input type="text" class="form-control" id="validationServer01" required="">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-4">
                    <label for="validationServerUsername">Surname</label>
                    <input type="text" class="form-control" id="validationServerUsername" required="">
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-4">
                    <label for="exampleInputEmail6">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail6">
                    <small id="emailHelp" class="form-text text-gray">We'll never share your email with anyone
                        else.</small>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1">Write something about yourself</label>
                    <textarea class="form-control" placeholder="Enter your message..." id="exampleFormControlTextarea1"
                              rows="4"></textarea>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-3">
                    <label class="my-1 me-2" for="inlineFormCustomSelectPref">Chose your pets</label>
                    <select class="form-select" id="inlineFormCustomSelectPref" aria-label="Default select example">
                        <option selected="">Pets</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-4">
                    <label for="validationServerUsername">Pet name</label>
                    <input type="text" class="form-control is-invalid" id="validationServerPetname" required="">
                    <div class="invalid-feedback">
                        Please write a pet name.
                    </div>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-3">
                    <label for="formFile" class="form-label">Chose a photo</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <!-- End of Form -->

            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-7 mb-lg-0">
                <div class="card border-0 overflow-hidden" style="background-color: initial;">
                    <div class="position-relative">
                        <img src="/static/IMG_5902.PNG" class="card-img-top"
                             alt="Neil Portrait">
                    </div>
                    <div class="card-body position-relative mt-n6 mx-2 bg-white border border-gray-300 text-center rounded">
                        <h3 class="h5 card-title">Pets Sitters</h3>
                        <span class="text-gray"><span class="fas fa-map-marker-alt me-2"></span>Minsk, Belarus</span>
                        <p class="mt-3">Choose whom to join: to our team - a team of professionals who love and care
                            about their business or to our clients - people who love and take care of their pets.</p>
                        <div>
                            <img src="/static/IMG_5923.PNG" class="card-img-top"
                                 alt="img5923">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <!-- Form -->
                <div class="mb-3">
                    <label for="validationServer01">Name</label>
                    <input type="text" class="form-control" id="1validationServer01" required="">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-4">
                    <label for="validationServerUsername">Surname</label>
                    <input type="text" class="form-control" id="1validationServerUsername" required="">
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-4">
                    <label for="exampleInputEmail6">Email address</label>
                    <input type="email" class="form-control" id="1exampleInputEmail6">
                    <small id="1emailHelp" class="form-text text-gray">We'll never share your email with anyone
                        else.</small>
                </div>
                <!-- End of Form -->
                <!-- Form -->
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1">Write something about yourself</label>
                    <textarea class="form-control" placeholder="Enter your message..." id="1exampleFormControlTextarea1"
                              rows="4"></textarea>
                </div>
                <!-- End of Form -->
                <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
                    <!-- Radio -->
                    <fieldset>
                        <legend class="h6">Experience</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                   value="option1" checked="">
                            <label class="form-check-label" for="exampleRadios1">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                   value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                No
                            </label>
                        </div>
                        <!-- End of Radio -->
                    </fieldset>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

        <a href="/"
           class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/join" class="nav-link px-2 text-muted">Join</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link px-2 text-muted">About Us</a></li>
        </ul>
    </footer>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>
</html>